# KentsToolBox

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: JvmTests.run.xml  ServerTests.run.xml  composeApp.jvmTest.run.xml
androidApp/: build.gradle.kts
androidApp/src/androidTest/kotlin/com/kentvu/toolbox/tests/: ComposeRuleHolder.kt  FunctionalTestsAndroid.kt  KentAndroidJUnitRunner.kt  TodoSteps.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/kentvu/toolbox/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: README.md  build.gradle.kts
composeApp/src/androidDeviceTest/: AndroidManifest.xml
composeApp/src/androidDeviceTest/kotlin/com/kentvu/toolbox/tests/: FunctionalTestsAndroid.kt
composeApp/src/androidInstrumentedTest/kotlin/com/kentvu/toolbox/test/: ComposeRuleHolder.kt  KentAndroidJUnitRunner.kt  TodoSteps.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kentvu/toolbox/: App.android.kt  MainActivity.kt
composeApp/src/commonMain/kotlin/com/kentvu/toolbox/: App.kt  Backend.kt  Belly.kt  Response.kt
composeApp/src/commonMain/kotlin/com/kentvu/toolbox/models/: Item.kt  Model.kt
composeApp/src/commonMain/kotlin/com/kentvu/toolbox/ui/: App.kt  Home.kt  List.kt
composeApp/src/commonTest/kotlin/com/kentvu/toolbox/: BackendTests.kt  ComposeAppCommonTest.kt  FunctionalTestsCommon.kt
composeApp/src/commonTest/kotlin/com/kentvu/toolbox/tests/: BackendTests.kt  CommonTests.kt  ComposeAppCommonTest.kt  FakeBackend.kt  FakeModel.kt  FunctionalTestsCommon.kt  HomePageTest.kt  ListViewTest.kt  NewListTest.kt  SpyHttpModel.kt  TodoUnitTest.kt
composeApp/src/iosMain/kotlin/com/kentvu/toolbox/: MainViewController.kt
composeApp/src/jvmMain/kotlin/com/kentvu/toolbox/: TodoWindow.kt  main.kt
composeApp/src/jvmTest/java/: MyStepdefs.java  MyStepdefs.kt
composeApp/src/jvmTest/kotlin/com/kentvu/toolbox/: FunctionalTests.kt  FunctionalTestsJvm.kt  JvmAdditionalTests.kt  RunCucumberTest.kt  RunCucumberTestJunit4.kt  StepDefinitions.kt  TodoFunctionalTests.kt  TodoSteps.kt
composeApp/src/jvmTest/kotlin/com/kentvu/toolbox/tests/: FunctionalTestsExtension.kt  FunctionalTestsJvm.kt  JvmAdditionalTests.kt  NavigationTests.kt
composeApp/src/jvmTest/kotlin/com/kentvu/toolbox/tests/functional/: NewVisitorTest.kt  ServerTests.kt
composeApp/src/jvmTest/kotlin/de/mannodermaus/junit5/compose/: ComposeContext.kt  ComposeRuleExtension.kt  ComposeRuleRunner.kt
composeApp/src/jvmTest/resources/com/kentvu/toolbox/: functional_tests.py  todo.feature
composeApp/src/webMain/kotlin/com/kentvu/toolbox/: main.kt
composeApp/src/webMain/resources/: index.html
database/: build.gradle.kts
database/schemas/com.kentvu.toolbox.data.AppDatabase/: 1.json
database/src/androidMain/kotlin/com/kentvu/toolbox/data/: Database.android.kt
database/src/commonMain/kotlin/com/kentvu/toolbox/data/: Item.kt  TodoDao.kt
database/src/jvmMain/kotlin/com/kentvu/toolbox/data/: Database.jvm.kt
database/src/jvmMain/kotlin/com/kentvu/toolbox/models/: JvmRoomDatasource.kt  JvmRoomRepository.kt
database/src/jvmTest/kotlin/com/kentvu/toolbox/data/: ItemModelRoomTest.kt
database/src/nonWebMain/kotlin/com/kentvu/toolbox/data/: Database.kt  Item.kt  TodoDao.kt
database/src/nonWebMain/kotlin/com/kentvu/toolbox/models/: CommonRoomDatasource.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/app/: build.gradle.kts
server/client/: README.md  build.gradle.kts
server/client/src/commonMain/kotlin/com/kentvu/toolbox/client/: RemoteDataSource.kt
server/client/src/jvmTest/kotlin/com/kentvu/toolbox/tests/functional/: ServerTests.kt
server/client/src/webMain/kotlin/com/kentvu/toolbox/: JsDatasource.kt
server/src/commonMain/kotlin/com/kentvu/toolbox/server/: Application.kt
server/src/main/kotlin/com/kentvu/toolbox/: Application.kt
server/src/main/kotlin/com/kentvu/toolbox/server/: Application.kt  Constants.kt
server/src/test/kotlin/com/kentvu/toolbox/: ApplicationTest.kt
shared/: build.gradle.kts
shared/model/: README.md  build.gradle.kts
shared/model/src/commonMain/kotlin/com/kentvu/toolbox/models/serializable/: Item.kt
shared/src/androidMain/kotlin/com/kentvu/toolbox/: Platform.android.kt
shared/src/commonMain/kotlin/com/kentvu/toolbox/: Constants.kt  DataSource.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/kentvu/toolbox/models/: Item.kt  Repository.kt
shared/src/commonTest/kotlin/com/kentvu/toolbox/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/kentvu/toolbox/: Platform.ios.kt
shared/src/jsMain/kotlin/com/kentvu/toolbox/: Platform.js.kt
shared/src/jvmMain/kotlin/com/kentvu/toolbox/: Enviroment.kt  Environment.kt  Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/kentvu/toolbox/: Platform.wasmJs.kt
uiModel/: build.gradle.kts
uiModel/src/commonMain/kotlin/com/kentvu/toolbox/: Backend.kt  DataSource.kt  DefaultHttpModel.kt  DefaultModel.kt  DefaultRepository.kt  FakeRepo.kt  HttpModel.kt  Model.kt  RemoteDataSource.kt  View.kt
uiModel/src/commonMain/kotlin/com/kentvu/toolbox/data/: InMemDataSource.kt
uiModel/src/commonMain/kotlin/com/kentvu/toolbox/models/: FallBackToLocalDataSourceException.kt  Model.kt  State.kt
uiModel/src/commonTest/kotlin/com/kentvu/toolbox/tests/: DefaultRepositoryTest.kt  NewListTest.kt
uiModel/src/jvmMain/kotlin/com/kentvu/toolbox/: BackendJvm.kt  ModelJvm.kt
uiModel/src/jvmTest/kotlin/com/kentvu/toolbox/tests/: BackendTests.kt  DefaultRepositoryTest.kt  FakeRepo.kt  ModelTests.kt
uiModel/src/jvmTest/kotlin/com/kentvu/toolbox/tests/functional/: ModelTests.kt  ServerTests.kt
uiModel/src/webMain/kotlin/com/kentvu/toolbox/: JsDatasource.kt
uiModel/src/webMain/kotlin/slack/kotlinlang/: storage.kt
